name=Matrix Color Sensor
version=1.0.2
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An RGBW color sensor.
paragraph=Support RGB, CMYK, and Grayscale format and internal 14 colors auto-detect send by number.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixColorSensor
architectures=*
